
# Database Configuration
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mydb
SPRING_DATASOURCE_DATABASE_NAME=mydb
SPRING_DATASOURCE_USERNAME=devuser
SPRING_DATASOURCE_PASSWORD=devpass

# FTP Configuration
FTP_HOST=ftp
FTP_PORT=21
FTP_USERNAME=devuser
FTP_PASSWORD=DEvPaSS33311@
FTP_DIRECTORY=/exports/
FTP_USER_HOME:/home/spring-camel
FTP_USER_UID=1001
FTP_USER_GID=1001

# Application Settings
EXPORT_SCHEDULE='0 0 2 * * ?'
BATCH_SIZE=500
